{"name":"RainOfStagesShared","version_number":"1.2.2","website_url":"https://github.com/PassivePicasso/Rain-of-Stages","description":"Rain of Stages Shared Library","dependencies":["bbepis-BepInExPack-5.3.1"]}